<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apkglobal.tourismguide.MonthActivity"
    tools:showIn="@layout/activity_month">


    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp"

       >
        <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="January"
                android:id="@+id/jan"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="february"
                android:id="@+id/feb"
                android:layout_toRightOf="@+id/jan"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="March"
                android:id="@+id/march"
                android:layout_below="@+id/jan"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="April"
                android:id="@+id/april"
                android:layout_below="@+id/feb"
                android:layout_toRightOf="@+id/march"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="May"
                android:id="@+id/may"
                android:layout_below="@+id/march"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="June"
                android:id="@+id/june"
                android:layout_below="@+id/april"
                android:layout_toRightOf="@+id/may"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="July"
                android:id="@+id/july"
                android:layout_below="@+id/may"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="August"
                android:id="@+id/aug"
                android:layout_below="@+id/june"
                android:layout_toRightOf="@+id/july"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="September"
                android:id="@+id/sep"
                android:layout_below="@+id/july"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="October"
                android:id="@+id/oct"
                android:layout_below="@+id/aug"
                android:layout_toRightOf="@+id/sep"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:text="November"
                android:id="@+id/nov"
                android:layout_below="@+id/sep"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="December"
                android:id="@+id/dec"
                android:layout_below="@+id/oct"
                android:layout_toRightOf="@+id/nov"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="15%"></Button>

                    </android.support.percent.PercentRelativeLayout>
                    </android.support.v7.widget.CardView>




</LinearLayout>
